<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Zenith Forge Gym</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="container">
        <h1>Register at Zenith Forge Gym</h1>
        <form action="register.php" method="POST" class="register-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="services">Choose services</label>
            <select id="services" name="services">
                <option value="physical">Physical Fitness</option>
                <option value="fatloss">Fat loss</option>
                <option value="weight">Weight lifting</option>
                <option value="strenght">Strenght Traininng </option>
                <option value="cardio">Cardio</option>
                <option value="weightgain">Weight gain </option>
                

              </select>
              <label for="Pricing">Choose pricing</label>
              <select id="pricing" name="pricing">
                <option value="Quaterly">Quaterly</option>
                <option value="Monthly">Monthly</option>
                <option value="Half-yearly">Half-Yearly</option>
                <option value="Yearly">Yearly </option>
               
              </select>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
